{
  "expo": {
    "name": "solito-expo-router",
    "slug": "solito-expo-router",
    "version": "1.0.0",
    "scheme": "solito-expo-router",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.solito.expo-router"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1be563af-bff2-45c7-88af-b4ad61eba88c"
      }
    }
  }
}
